/* printing.css */
.dropzone { border: 2px dashed #c9a0a0; border-radius: 0.75rem; padding: 2.5rem 1.25rem; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; cursor: pointer; background: #fff9f9; transition: background 0.2s; }
.dropzone:hover { background: #fff0f0; }
.dropzone-icon { font-size: 2.5rem; background: #f5e6e6; width: 4rem; height: 4rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 0.75rem; }
.dropzone-primary { color: #a32020; font-weight: 700; font-size: 0.9375rem; }
.dropzone-secondary { color: #666; font-size: 0.875rem; }
.dropzone-hint { font-size: 0.75rem; color: #999; margin-top: 0.25rem; }
.encrypt-notice { display: flex; align-items: flex-start; gap: 0.75rem; background: #eef4ff; border-radius: 0.625rem; padding: 0.875rem 1rem; margin-top: 1rem; }
.encrypt-icon { font-size: 1.125rem; color: #3a6bc9; flex-shrink: 0; }
.encrypt-text { display: flex; flex-direction: column; gap: 0.125rem; font-size: 0.8125rem; color: #3a6bc9; }
.encrypt-text strong { font-weight: 700; }
.checkbox-group { display: flex; flex-direction: column; gap: 0.625rem; margin-top: 0.25rem; }
.checkbox-row { display: flex; align-items: center; gap: 0.625rem; font-size: 0.875rem; color: #444; cursor: pointer; }
.checkbox-row input[type="checkbox"] { width: 1rem; height: 1rem; accent-color: #a32020; cursor: pointer; }